<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка на Golang</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Golang: язык программирования для создания надежных и эффективных веб-приложений</h1>

    <section id="о-языке">
        <h2>О языке</h2>
        <p>Golang (он же Go) — язык программирования, разработанный в Google в 2009 году. </p>
        <p>Он быстро завоевал популярность благодаря своей простоте, производительности и надежности.</p>
        <img src="img/go.png" alt class="go-img" data-was-processed="true">


        <p><strong>Golang обладает следующими преимуществами:</strong> </p>
        <ul>

            <li>Статическая типизация</li>
            <li>Компиляция в машинный код</li>
            <li>Встроенная поддержка параллелизма</li>
            <li> Стандартная библиотека с богатым набором функций </li>
            <li>Простое и понятное синтаксис</li>
            <li>Активное сообщество разработчиков</li>
        </ul>
    </section>

    <section id="что-нужно-знать">
        <h2>Что нужно знать для работы разработчиком Golang</h2>
        <p><strong>Чтобы стать разработчиком Golang, необходимо:</strong></p>
        <ul>
            <li>Изучить основы программирования</li>
            <li>Овладеть синтаксисом Golang</li>
            <li>Изучить стандартную библиотеку</li>
            <li>Написать несколько простых программ</li>
            <li>Познакомиться с популярными фреймворками (Gin, GORM, Echo и др.)</li>
            <li>Практиковаться, участвуя в open-source проектах</li>
        </ul>
        <p><strong>Для изучения Golang рекомендуется:</strong> </p>
        <ul>
            <li>Пройти онлайн-курсы</li>
            <li>Читать книги и статьи</li>
            <li>Смотреть видеоуроки</li>
            <li>Присоединиться к сообществу Golang</li>
        </ul>
    </section>

    <section id="ресурсы">
        <h2>Ресурсы для изучения Golang</h2>

        <ul>
            <li>Официальный сайт: <a href="https://go.dev/" target="_blank">https://go.dev/</a></li>
            <li>Документация: <a href="https://go.dev/doc/" target="_blank">https://go.dev/doc/</a></li>
            <li>Блог Golang: <a href="https://go.dev/blog/" target="_blank">https://go.dev/blog/</a></li>
            <li><a href="https://go.dev/blog/" target="_blank">Сообщество Golang</a></li>
            <li><a href="https://github.com/dariubs/GoBooks" target="_blank">Учебная литература </a></li>
            <li><a href="https://gb.ru/geek_university/developer/programmer/go" target="_blank">Учебные курсы</a></li>
                

        </ul>

    </section>

</body>

</html>